# A sample Guardfile
# More info at https://github.com/guard/guard#readme

notification :growl_notify

guard :rspec, :cli => '--color --format nested --fail-fast' do
  watch(%r|^spec/(.*)_spec\.rb|)
  watch(%r|^spec/backends/(.*)_spec\.rb|)
  watch(%r|^lib/(.*)\.rb|)                    { |m| "spec/#{m[1]}_spec.rb" }
  watch(%r|^lib/meta/backends/(.*)\.rb|)  { |m| "spec/backends/#{m[1]}_spec.rb" }
  watch(%r|^lib/meta/(.*)\.rb|)           { |m| "spec/#{m[1]}_spec.rb" }
  watch(%r|^spec/spec_helper\.rb|)    { "spec" }
end
