# A sample Guardfile
# More info at https://github.com/guard/guard#readme

guard :rspec, :cli => '--color --format nested --fail-fast' do
  watch(%r|^spec/(.*)_spec\.rb|)
  watch(%r|^spec/store/(.*)_spec\.rb|)
  watch(%r|^lib/(.*)\.rb|)                    { |m| "spec/lib/#{m[1]}_spec.rb" }
  watch(%r|^lib/api/store/(.*)\.rb|)  { |m| "spec/lib/store/#{m[1]}_spec.rb" }
  watch(%r|^lib/api/(.*)\.rb|)           { |m| "spec/lib/#{m[1]}_spec.rb" }
    watch(%r|^lib/api/routes/(.*)\.rb|)  { |m| "spec/lib/server_spec.rb" }
  watch(%r|^spec/spec_helper\.rb|)    { "spec" }
end
